Date : 2019-09-10 10:49:02
Directory : /Users/aidan.alsaadoun/webpack-typescript-pixijs/Knight/src
Total : 21 files,  1567 codes, 98 comments, 275 blanks, all 1940 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         21 |      1,567 |         98 |        275 |      1,940 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------+------------+------------+------------+------------+------------+
| path            | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| .               |         21 |      1,567 |         98 |        275 |      1,940 |
+-----------------+------------+------------+------------+------------+------------+

Files
+-----------------+------------+------------+------------+------------+------------+
| filename        | language   | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| application.ts  | TypeScript |          3 |          0 |          1 |          4 |
| basePopup.ts    | TypeScript |         42 |          0 |          9 |         51 |
| button.ts       | TypeScript |        160 |          3 |         26 |        189 |
| cyclopsView.ts  | TypeScript |         99 |          5 |         17 |        121 |
| game.ts         | TypeScript |        347 |         12 |         36 |        395 |
| golemMoves.ts   | TypeScript |        111 |          7 |         21 |        139 |
| healthBar.ts    | TypeScript |         45 |          0 |         11 |         56 |
| howToPlay.ts    | TypeScript |         36 |          0 |          8 |         44 |
| index.ts        | TypeScript |         44 |         51 |         19 |        114 |
| infoPopup.ts    | TypeScript |         20 |          0 |          5 |         25 |
| keyboard.ts     | TypeScript |         21 |          0 |          4 |         25 |
| moves.ts        | TypeScript |        117 |          6 |         24 |        147 |
| orcView.ts      | TypeScript |        101 |          5 |         19 |        125 |
| player.ts       | TypeScript |         17 |          0 |          4 |         21 |
| shopItem.ts     | TypeScript |         92 |          1 |         14 |        107 |
| skeletonView.ts | TypeScript |         99 |          5 |         18 |        122 |
| strings.ts      | TypeScript |         29 |          1 |          1 |         31 |
| types.ts        | TypeScript |          4 |          0 |          0 |          4 |
| upgrade.ts      | TypeScript |         18 |          0 |          3 |         21 |
| upgrades.ts     | TypeScript |         75 |          2 |         15 |         92 |
| win.ts          | TypeScript |         87 |          0 |         20 |        107 |
| Total           |            |      1,567 |         98 |        275 |      1,940 |
+-----------------+------------+------------+------------+------------+------------+